language: python
python: 3.6


install:
  - pip install requests

script:
  - ./ci.sh


env:
  # $GITHUB_TOKEN environment variable
  # Currently a `public_repo` token of `rust-highfive`
  - secure: "d6rz9WjtXsNvbDOQQrxaOuX9P6ovuG7ezqr3p3gBtcnxSJV/JYNFhGPA9UJ9FxcCP0uo6LlgKM4+NHLYBU+S13nZf49lcvp5vCwh2B0h6h/GyVZIDwxD/evgi91BKxYpzm+nn1Ea5Z4GSJync9Zncf4fdAFKGjCJgwK0Rt1n5HNI9j+RY7TPLJXHzMDdAubgn8B0FmyZwGdqx+3JDxTIi00RAPOV85yWGsV8lhbSZ3Il8EkwC3+0KiMmREGX7378SPkjc0cR+jt0MwGHuCMsyqbVeMRWW73rnMuU3knO/kIv5vakrTciSd1tImNrLUPjTSiSZOAO62CRlucJK8O0GewV2LwG/NIu/BAVyNmQzMYcWr/hK7nCqcjnDcwnAs6C3ui2kQdVCMyyXZY7Gw8sUP0zPeLww1HVDD8i/a+lA4Fh97oZDod/1rPOdkT6AE+KfjB1oyIdfiBNSELmnJpnuPY6uoHDwLBt9r3Ak0bwxu3Z5gRiBRrZjBSM8IfOH8AtHs0CdEJe6A2DYtzwfTRTOoxla+Zlqq6p8xqyFS3Wxd9mBvNNsJsV8Q429hEZj4WKrUBuVjzu1MS1wOVS8cDrCQXh2BQy8C4+gS3GwGF58vz58Qu71qqCZZO7ZEVrvVjZS/Bbz+2xfUF2sYIfi43kp+OAjS3QBxFMHI6LAEcbST0="

notifications:
  email: false
